# Projeto Com Dados Sobre a Hist√≥ria do Lego

1 - What percentage of all licensed sets ever released were Star Wars themed?

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [7]:
merged = df.merge(parent_theme, left_on="parent_theme", right_on="name")
merged.drop(columns="name_y", inplace=True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [16]:
# merged[merged["set_num"].isnull()].shape
merged[merged["set_num"].isnull()]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [22]:
licensed = merged[merged["is_licensed"]]
licensed = licensed.dropna(subset=["set_num"])
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [23]:
star_wars = licensed[licensed["parent_theme"] == "Star Wars"]
star_wars.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [24]:
star_wars.shape

(609, 8)

In [25]:
the_force = int(star_wars.shape[0] / licensed.shape[0] * 100)
print(the_force)

# 51% dos brinquedos foram licenciados como sendo da Franquia Star Wars

51

2 - In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)?

In [27]:
licensed["quantity"] = 1
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,quantity
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True,1
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True,1
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [30]:
df_sum = licensed.groupby(["year", "parent_theme"]).sum().reset_index()
df_sum.head()

   year           parent_theme  num_parts    id  is_licensed  quantity
0  1999              Star Wars     1384.0  2054           13        13
1  2000  Disney's Mickey Mouse      405.0  1940            5         5
2  2000              Star Wars     2580.0  4108           26        26
3  2001           Harry Potter     1284.0  2706           11        11
4  2001              Star Wars     2949.0  2212           14        14

In [38]:
df_sum["quantity"].max()

72

In [39]:
df_sum[df_sum["quantity"] == 72]

    year  parent_theme  num_parts     id  is_licensed  quantity
82  2017  Super Heroes    13123.0  34704           72        72

In [40]:
new_era = 2017
# Resposta: O ano de 2017 foi ano em que o Star Wars foi o brinquedo menos popular

### Number of Sets by Year

In [48]:
clean = merged[~merged["set_num"].isnull()]
clean.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [52]:
clean["quantity"] = 1

C:\Users\Jo4oV\AppData\Local\Temp\ipykernel_800\1885045282.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean["quantity"] = 1

In [53]:
clean.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,quantity
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,0,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,0,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,0,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,0,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,0,1

In [55]:
sets_by_year = clean.groupby(["year"]).sum().reset_index()[["year","quantity"]]

In [57]:
sets_by_year.head(20)

    year  quantity
0      1         1
1   1950         7
2   1953         4
3   1954        14
4   1955        28
5   1956        12
6   1957        21
7   1958        42
8   1959         4
9   1960         3
10  1961        17
11  1962        40
12  1963        18
13  1964        11
14  1965        10
15  1966        89
16  1967        21
17  1968        25
18  1969        69
19  1970        29